<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina 😊</title>
</head>

<!---------------Aca empeza mi pagina----------->

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./pages/Productos.html">Productos</a></li>
                <li><a href="./pages/Contactos.html">Contactos</a></li>
                <li><a href="./pages/Sucursales.html">Sucursales</a></li>   
            </ul>
        </nav>
    </header>
    <br>
<hr>
<h1>Hola Mundo!</h1>
<h2>Hola Mundo!</h2>
<h3>Hola Mundo!</h3>
<h4>Hola Mundo!</h4>
<h5>Hola Mundo!</h5>
<h6>Hola Mundo!</h6>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, facere cupiditate. Dignissimos placeat, in omnis, consequuntur nihil quis odit asperiores aperiam necessitatibus, inventore cupiditate nemo nisi quos minima fugit sapiente.
</p>
    <main>

    </main>
    <footer>

    </footer>
    <p>Hola Mundo !!</p>
    <br>
    <br>
    <hr>
</body>

</html>